# Lua includes and lib
LUA_INC= "e:\PortableDev\luajit\include"
LUA_LIB= "e:\PortableDev\luajit\lib\lua51.lib"

# Apache include and lib
HTTPDSRC=E:\work\httpd
APACHE2X_LIB=e:\Apache24\lib\libapr-2.lib e:\Apache24\lib\libhttpd.lib e:\Apache24\lib\mod_lua.lib
APACHE2X_INC=/I$(HTTPDSRC)\modules\lua /I$(HTTPDSRC)\include /IE:\apache24\include
LIBNAME= $T.so

# Compilation directives
WARN= /O2
INCS= /I$(LUA_INC) $(APACHE2X_INC)
CFLAGS= /DWIN32 /DLUA_LIB /DWIN32_LEAN_AND_MEAN /MD $(WARN) $(INCS)
CC= cl
