include config.win

T=mod_luaex
OBJS=src\mod_luaex.obj src\extends.obj src\request.obj

all: $T.so

.c.obj:
	$(CC) /nologo /c $(CFLAGS) /Fo$@  $<

$T.so: $(OBJS)
	link /DLL /out:$T.so $(OBJS) "$(LUA_LIB)" $(APACHE2X_LIB) wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib 
	IF EXIST $T.so.manifest mt -manifest $T.so.manifest -outputresource:$T.so;2

install: $T.so
	IF NOT EXIST "$(LUA_LIBDIR)" mkdir "$(LUA_LIBDIR)"
	copy $T.so "$(LUA_LIBDIR)"

clean:
	del $T.so $(OBJS) $T.lib $T.exp $(OBJS)
	IF EXIST $T.so.manifest del $T.so.manifest
