Index: lua_vmprep.c
===================================================================
--- lua_vmprep.c	(revision 1428708)
+++ lua_vmprep.c	(working copy)
@@ -320,7 +320,13 @@
                                            : lua_tostring(L, 0));
             return APR_EBADF;
         }
-        lua_pcall(L, 0, LUA_MULTRET, 0);
+        rc = lua_pcall(L, 0, LUA_MULTRET, 0);
+		if(rc!=0){
+			printf(
+				"Error compilre %s: %s", spec->file,
+				rc == LUA_ERRMEM ? "memory allocation error"
+				: lua_tostring(L, -1));
+		}
     }
 
 #ifdef AP_ENABLE_LUAJIT
Index: mod_lua.c
===================================================================
--- mod_lua.c	(revision 1428708)
+++ mod_lua.c	(working copy)
@@ -82,11 +82,11 @@
     ap_lua_load_apache2_lmodule(L);
     ap_lua_load_request_lmodule(L, p);
     ap_lua_load_config_lmodule(L);
+	ap_lua_run_lua_open(L, p);
 }
 
 static int lua_open_hook(lua_State *L, apr_pool_t *p)
 {
-    lua_open_callback(L, p, NULL);
     return OK;
 }
 
